
\begin{center}
  \large
  序言
\end{center}

好的学习工具和思想方法可以让学习变的更加高效。
本书中总结的内容覆盖了张庆海老师研究团队的研究生必须掌握的基本工具和科
研方法。
第1章主要介绍一些科学计算中的常用工具，
从新系统的安装到其上一些软件(emacs，texlive，make，gdb 等等)的使用。
熟练的运用这些软件，往往可以达到事半功倍的效果;
第2章简单的介绍一些重要的思想及良好的习惯。
在以后的学习生涯中，养成这些习惯，贯彻这些思想，并融汇贯通，
将使你的科研大有裨益。


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../Guide"
%%% End:
