
好的学习方法，一定是那些在你找到它之后简单易上手，
能够让你提高效率，化为自己独特技能的。
那么什么样的学习方法才能实现高效学习呢?
衡量一种方法是否高效的唯一标准就是看你完成目标时所花费的时间长短。
相同的一件事情，花费的时间越少，学习效率就越高。
在这里，我们提供一种基本的学习或者方法，那就是：
对待一个问题，学会找到是什么，为什么，怎么做(用)这三个基本点，建立思维树。
经验证明，这种方法是相对高效的。

\begin{itemize}
\item ＂是什么＂是面对问题的一个最基本的层次，
  它就是数学中一个严谨的定义，不需要华丽的辞藻来修饰。
\item ＂为什么＂更多的是一种思考与比较，
  它反映着对待问题举一反三的能力。
\item ＂怎么做(用)＂则需要你对问题的细节或者流程足够清晰。
\end{itemize}

那我们应该如何将这种思想应用到实际学习生活中呢? 
拿牛顿迭代法来举个简单的例子，
首先你要知道这是一种求解非线性方程的迭代方法，
那我们为什么要学习牛顿迭代法呢? 
经典的二分法难道不能满足我们的需求吗?
这就是为什么!
如果你在学习的时候稍加注意就会发现，
学习牛顿迭代法的动力在于经典的二分法收敛速度太慢，
因此我们迫切需要一种简单的高效的迭代方法。
那我们又该怎么使用牛顿迭代法呢?　
当然只需要记住其基本的迭代公式及其来源即可。

\begin{remark}
  在学习过程中，我们不仅仅在不断的学习知识，
  同时也在不断的向别人展示我们的学习成果(展示，报告等)。
  如何高效的表达我们的想法，也是一个科研工作者基本的＂修养＂。
  这里我们推荐可以围绕这三个基本点来整理自己的思路。
\end{remark}


