\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}前言}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}卡通图案的表示}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}选定黑白卡通图}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 黑白卡通图案}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}选取特征点}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}拟合样条曲线}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}数学理论}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}程序及结果}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 程序运行结果}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {1}}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {2}}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 样条拟合后的曲线}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}判断偏序关系}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}模型简化}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}射线法}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 两种相似情形}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {1}}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {2}}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 射线法的两种情形}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}程序及结果}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 卡通图案的若尔当曲线}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}哈斯图}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Hasse diagram}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Spadjor表示}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Yin集合上的布尔代数}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}一种朴素的实现方法}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}多边形填充——扫描线算法}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}程序及结果}{7}\protected@file@percent }
\newlabel{Fig.sub.1}{{8(a)}{7}}
\newlabel{sub@Fig.sub.1}{{(a)}{7}}
\newlabel{Fig.sub.2}{{8(b)}{7}}
\newlabel{sub@Fig.sub.2}{{(b)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 原图案}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Panda}}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mouse}}}{7}\protected@file@percent }
\newlabel{Fig.sub.1}{{9(a)}{8}}
\newlabel{sub@Fig.sub.1}{{(a)}{8}}
\newlabel{Fig.sub.2}{{9(b)}{8}}
\newlabel{sub@Fig.sub.2}{{(b)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 原图的补运算}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Panda的补}}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mouse的补}}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 交并运算的中间过程图}}{8}\protected@file@percent }
\newlabel{Fig.sub.5}{{11(a)}{9}}
\newlabel{sub@Fig.sub.5}{{(a)}{9}}
\newlabel{Fig.sub.6}{{11(b)}{9}}
\newlabel{sub@Fig.sub.6}{{(b)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces P和M的交与并}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Panda与Mouse的交}}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Panda与Mouse的并}}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}论文的实现思路}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}结语}{9}\protected@file@percent }
